{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-01.tmx": {
            "scale": 2.375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7894736842106,
                "y": 183.78947368421052
            }
        },
        "level-02.tmx": {
            "scale": 2.375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7894736842106,
                "y": 183.78947368421052
            }
        }
    },
    "last.imagePath": "E:/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
